- name: play level vars 
  hosts: local
  connection: local
  vars:
    Course: "joindevops"
    Duration: "3 months"
    Instructor: "Lukey"
  tasks:
  - name: print  details
    vars:
     course: "devops" # task level var
    ansible.builtin.debug:
     msg: "Course: {{ course }}, Duration: {{ Duration }}, Instructor: {{ Instructor }}"

  