- name: play level vars 
  hosts: local
  connection: local
  vars:
    Course:
    Duration: 3 months
    Instructor: Lukey
    tasks:
     - name: print course details
       ansible.builtin.debug:
       msg: "Course: {{ Course }}, Duration: {{ Duration }}, Instructor: {{ Instructor }}"

